spring.application.name=goal.student

# location of the swagger json
springdoc.api-docs.path=/api-docs

#http://localhost:8080/swagger-ui/index.html
spring.datasource.url = jdbc:mysql://localhost:3306/dbexample
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


